{
  "name": "mua-frontend",
  "version": "0.0.23",
  "main": "src/index.js",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "test:unit": "vitest --coverage -- --check-coverage --lines 100 --functions 100 --branches 100 --statements 100 --environment jsdom",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "dev": "vite --port 3000",
    "preview": "vite preview --port 4173"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyulanemeth/mua-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/gyulanemeth/mua-frontend/issues"
  },
  "homepage": "https://github.com/gyulanemeth/mua-frontend#readme",
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@sweetalert2/theme-material-ui": "^5.0.11",
    "@vueuse/core": "^10.2.1",
    "jwt-decode": "^3.1.2",
    "pinia": "^2.0.14",
    "pinia-list-store": "^0.0.3",
    "pinia-system-messages-store": "^0.0.1",
    "roboto-fontface": "*",
    "standard-json-api-connectors": "^0.2.0",
    "vue": "^3.2.36",
    "vue-i18n": "^9.1.0",
    "vue-image-crop-upload": "^3.0.3",
    "vue-observe-visibility": "^1.0.0",
    "vue-router": "^4.0.15",
    "vuetify": "^3.4.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.0.0",
    "c8": "^7.11.3",
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.2",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.1",
    "prettier": "^2.5.1",
    "start-server-and-test": "^2.0.3",
    "vite": "^2.9.9",
    "vite-plugin-static-copy": "^0.6.1",
    "vite-plugin-vuetify": "^1.0.0-alpha.0",
    "vitest": "^0.13.0",
    "vue-cli-plugin-vuetify": "~2.5.1"
  },
  "peerDependencies": {
    "pinia": "^2.0.14",
    "vue": "^3.2.36",
    "vue-router": "^4.0.15"
  }
}
